CREATE OR REPLACE TRIGGER ADD_DOCUMENT_TRIGGER 
BEFORE INSERT ON DOCUMENTS
FOR EACH ROW
DECLARE
  l_currentTimestamp DOCUMENTS.RECORD_TIMESTAMP%TYPE := CURRENT_TIMESTAMP;
  l_currentUser DOCUMENTS.RECORD_USER_ID%TYPE := USER;
BEGIN
  :new.RECORD_TIMESTAMP := l_currentTimestamp;
  :new.TIMESTAMP := l_currentTimestamp;
  :new.RECORD_USER_ID := l_currentUser;
  :new.USER_ID := l_currentUser;
END ;
/

CREATE OR REPLACE TRIGGER UPDATE_DOCUMENT_TRIGGER 
BEFORE UPDATE ON DOCUMENTS
FOR EACH ROW
DECLARE  
BEGIN  
  :new.TIMESTAMP := CURRENT_TIMESTAMP;  
  :new.USER_ID := USER;
END ;
/