DROP TABLE DOCUMENTS;

CREATE TABLE DOCUMENTS 
(
  DOCUMENT_ID NUMBER NOT NULL
, DOCUMENT_NAME VARCHAR2(50 BYTE) NOT NULL 
, DOCUMENT_DESCRIPTION VARCHAR2(4000 BYTE) 
, RECORD_TIMESTAMP TIMESTAMP NOT NULL 
, "TIMESTAMP" TIMESTAMP NOT NULL 
, RECORD_USER_ID VARCHAR2(50 BYTE) NOT NULL 
, USER_ID VARCHAR2(50 BYTE) NOT NULL,
  CONSTRAINT DOCUMENTS_PK PRIMARY KEY 
  (
    DOCUMENT_ID 
  )
  USING INDEX 
  (
    CREATE UNIQUE INDEX DOCUMENTS_PK_IDX ON DOCUMENTS (DOCUMENT_ID ASC) 
  )
);